"""
Если выписать все натуральные числа меньше 10, кратные 3 или 5,
 то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
"""
import Utils


def task_1():
    summ = 0
    for i in range(1, 10):
        if (i % 3 == 0) | (i % 5 == 0):
            summ += i
            print(i, end=" ")
    print("\nСумма чисел меньше 1000 и кратных 3 или 5: "+str(summ))


Utils.run_task(task_1)
