"""
2520 - самое маленькое число, которое делится без остатка на все числа от 1 до 10.
Какое самое маленькое число делится нацело на все числа от 1 до 20?
"""
import Utils


def task_5(barrier: int = 20):
    answer = 0
    number = 0

    while answer == 0:
        number += barrier  # Число должно быть кратно вехнему лимиту, поэтому перебираем числа с инкрементом barrier
        for i in range(barrier, 1, -1):
            if number % i != 0:  # если число не делится нацело хотя бы на одно число из диапазона, то цикл прекращаем
                break  # переходим к следующей итерации
            elif i == 2:  # если мы дошли до итератора = 2, то мы нашли ответ. На единицу делить смысла нет.
                answer = number
    print("Ответ: ", answer)


Utils.run_task(task_5)
