"""
Сумма квадратов первых десяти натуральных чисел равна

1^2 + 2^2 + ... + 10^2 = 385
Квадрат суммы первых десяти натуральных чисел равен

(1 + 2 + ... + 10)^2 = 55^2 = 3025
Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел
 составляет 3025 − 385 = 2640.

Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.
"""
import Utils

def task_6(nums_count: int = 100):
    sum = 0
    i_sum = 0
    for i in range(1, nums_count+1):
        sum += i**2
        i_sum += i

    print("Квадрат суммы: ", sum, "\n","Сумма квадратов: ", str(i_sum**2), "Ответ: ", str(i_sum**2-sum))

Utils.run_task(task_6)